<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotelListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-88-gKR">
                        <rect key="frame" x="10" y="11" width="78" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YT4-88-gKR" secondAttribute="height" multiplier="1:1" id="026-Vy-6TZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-7S-c6H">
                        <rect key="frame" x="96" y="11" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mab-Kp-gLd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-4Q-ylp">
                        <rect key="frame" x="96" y="33" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VDV-LM-uuP"/>
                            <constraint firstAttribute="width" constant="46" id="kBa-0F-Qom"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-H0-QrC">
                        <rect key="frame" x="144" y="33" width="165" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MYc-NA-mIM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-Jt-iIK">
                        <rect key="frame" x="114" y="71" width="195" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Ko-ps-vrf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-Vb-j2H">
                        <rect key="frame" x="96" y="53" width="213" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="a2S-6A-PxT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YT4-88-gKR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="1DA-Al-A4o"/>
                    <constraint firstItem="pSd-4Q-ylp" firstAttribute="top" secondItem="bxM-7S-c6H" secondAttribute="bottom" constant="1" id="1sC-f0-l3h"/>
                    <constraint firstItem="vdn-H0-QrC" firstAttribute="top" secondItem="bxM-7S-c6H" secondAttribute="bottom" constant="1" id="3l4-W8-pFh"/>
                    <constraint firstAttribute="trailing" secondItem="7gh-Jt-iIK" secondAttribute="trailing" constant="11" id="8PU-IG-Xvg"/>
                    <constraint firstAttribute="trailing" secondItem="BSZ-Vb-j2H" secondAttribute="trailing" constant="11" id="8qu-xm-aPV"/>
                    <constraint firstItem="BSZ-Vb-j2H" firstAttribute="top" secondItem="pSd-4Q-ylp" secondAttribute="bottom" constant="2" id="ERl-2g-Fhc"/>
                    <constraint firstItem="vdn-H0-QrC" firstAttribute="leading" secondItem="pSd-4Q-ylp" secondAttribute="trailing" constant="2" id="Oic-OL-yzl"/>
                    <constraint firstAttribute="bottom" secondItem="YT4-88-gKR" secondAttribute="bottom" constant="10.5" id="PR0-H0-sRr"/>
                    <constraint firstAttribute="bottom" secondItem="7gh-Jt-iIK" secondAttribute="bottom" constant="10.5" id="YIl-v0-oI0"/>
                    <constraint firstItem="BSZ-Vb-j2H" firstAttribute="leading" secondItem="YT4-88-gKR" secondAttribute="trailing" constant="8" id="YY4-Aj-fC3"/>
                    <constraint firstItem="YT4-88-gKR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="b7F-UC-Jnz"/>
                    <constraint firstItem="bxM-7S-c6H" firstAttribute="leading" secondItem="YT4-88-gKR" secondAttribute="trailing" constant="8" id="d3K-CZ-14a"/>
                    <constraint firstAttribute="trailing" secondItem="vdn-H0-QrC" secondAttribute="trailing" constant="11" id="dYc-iJ-E9G"/>
                    <constraint firstAttribute="trailing" secondItem="bxM-7S-c6H" secondAttribute="trailing" constant="11" id="daT-ne-UVm"/>
                    <constraint firstItem="7gh-Jt-iIK" firstAttribute="leading" secondItem="YT4-88-gKR" secondAttribute="trailing" constant="26" id="nXn-Rz-BZY"/>
                    <constraint firstItem="bxM-7S-c6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="nlL-wc-3Ja"/>
                    <constraint firstItem="pSd-4Q-ylp" firstAttribute="leading" secondItem="YT4-88-gKR" secondAttribute="trailing" constant="8" id="tzp-jc-Hnu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="bxM-7S-c6H" id="oUj-dn-Lwe"/>
                <outlet property="label2" destination="pSd-4Q-ylp" id="0Ta-me-XeT"/>
                <outlet property="label3" destination="vdn-H0-QrC" id="DmI-07-XcJ"/>
                <outlet property="label4" destination="BSZ-Vb-j2H" id="xBu-hT-m3o"/>
                <outlet property="label5" destination="7gh-Jt-iIK" id="Kfr-wl-Om7"/>
                <outlet property="logoImaheView" destination="YT4-88-gKR" id="FuP-Jd-ifg"/>
            </connections>
            <point key="canvasLocation" x="32" y="117"/>
        </tableViewCell>
    </objects>
</document>
