<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-zW-SvO">
                        <rect key="frame" x="15" y="12" width="137" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d9I-73-fi3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-Si-XcO">
                        <rect key="frame" x="159" y="12" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0do-vF-t7b"/>
                            <constraint firstAttribute="width" constant="73" id="GKf-uL-SfL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-Wh-PIB">
                        <rect key="frame" x="268" y="12" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rce-yS-jFY"/>
                            <constraint firstAttribute="width" constant="47" id="hN6-Gj-KAP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Rn-iA7">
                        <rect key="frame" x="247" y="17" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="FZu-68-lMs"/>
                            <constraint firstAttribute="width" constant="20" id="G2e-IM-aee"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hDA-Wh-PIB" secondAttribute="trailing" constant="5" id="2g1-eS-KvZ"/>
                    <constraint firstItem="ko0-Si-XcO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PUW-JO-QBt"/>
                    <constraint firstItem="ko0-Si-XcO" firstAttribute="leading" secondItem="ixw-zW-SvO" secondAttribute="trailing" constant="7" id="Tjj-kD-uOH"/>
                    <constraint firstItem="hDA-Wh-PIB" firstAttribute="leading" secondItem="GhO-Rn-iA7" secondAttribute="trailing" constant="1" id="ULS-hh-7Oh"/>
                    <constraint firstItem="GhO-Rn-iA7" firstAttribute="leading" secondItem="ko0-Si-XcO" secondAttribute="trailing" constant="15" id="Vc1-PS-e0x"/>
                    <constraint firstItem="ixw-zW-SvO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XCc-2K-79q"/>
                    <constraint firstItem="GhO-Rn-iA7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XKM-jC-hY2"/>
                    <constraint firstItem="ixw-zW-SvO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aq6-bI-k2P"/>
                    <constraint firstItem="hDA-Wh-PIB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zhc-mz-lMe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lable1" destination="ixw-zW-SvO" id="3Bk-FW-M7K"/>
                <outlet property="lable2" destination="ko0-Si-XcO" id="5z6-Eq-tLg"/>
                <outlet property="lable3" destination="hDA-Wh-PIB" id="Q4D-OU-gMB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scan" width="49" height="31"/>
    </resources>
</document>
